<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/anli.css"/>
    <link rel="icon" href="img/favicon.ico"/>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/anli.js"></script>
</head>
<body>


<div id="header" style="width:100%;height: 70px"></div>


<div class="content_one_wrap"><div class="content_one_bottom"></div></div>




<div class="content_two_wrap">
    <div class="content_BiaoTi">
        <h3>网思案例</h3>
        <p><span>CONTACT</span> WEBTHINK</p>
    </div>

    <div class="content_two_anli_wrap">



        <ul class="clearfix" id="ht">
            <li class="aaa">
                <div class="content_two_anli">
                <div class="pic">
                    <img src="img/img1/a1.jpg" alt=""/>
                </div>
                <div class="text">
                    <p>中核集团内网</p>
                    <div><span>案例详情</span></div>
                </div>
                </div>
            </li>
            <li class="aaa">
                <div class="content_two_anli">
                    <div class="pic">
                        <img src="img/img1/a1.jpg" alt=""/>
                    </div>
                    <div class="text">
                        <p>中核集团内网</p>
                        <div><span>案例详情</span></div>
                    </div>
                </div>
            </li>
            <li class="aaa">
                <div class="content_two_anli">
                    <div class="pic">
                        <img src="img/img1/a1.jpg" alt=""/>
                    </div>
                    <div class="text">
                        <p>中核集团内网</p>
                        <div><span>案例详情</span></div>
                    </div>
                </div>
            </li>

            <li class="aaa">
                <div class="content_two_anli">
                    <div class="pic">
                        <img src="img/img1/a1.jpg" alt=""/>
                    </div>
                    <div class="text">
                        <p>中核集团内网</p>
                        <div><span>案例详情</span></div>
                    </div>
                </div>
            </li>
            <li class="aaa">
                <div class="content_two_anli">
                    <div class="pic">
                        <img src="img/img1/a1.jpg" alt=""/>
                    </div>
                    <div class="text">
                        <p>中核集团内网</p>
                        <div><span>案例详情</span></div>
                    </div>
                </div>
            </li>
            <li class="aaa">
                <div class="content_two_anli">
                    <div class="pic">
                        <img src="img/img1/a1.jpg" alt=""/>
                    </div>
                    <div class="text">
                        <p>中核集团内网</p>
                        <div><span>案例详情</span></div>
                    </div>
                </div>
            </li>

            <li class="aaa">
                <div class="content_two_anli">
                    <div class="pic">
                        <img src="img/img1/a1.jpg" alt=""/>
                    </div>
                    <div class="text">
                        <p>中核集团内网</p>
                        <div><span>案例详情</span></div>
                    </div>
                </div>
            </li>
            <li class="aaa">
                <div class="content_two_anli">
                    <div class="pic">
                        <img src="img/img1/a1.jpg" alt=""/>
                    </div>
                    <div class="text">
                        <p>中核集团内网</p>
                        <div><span>案例详情</span></div>
                    </div>
                </div>
            </li>
            <li class="aaa">
                <div class="content_two_anli">
                    <div class="pic">
                        <img src="img/img1/a1.jpg" alt=""/>
                    </div>
                    <div class="text">
                        <p>中核集团内网</p>
                        <div><span>案例详情</span></div>
                    </div>
                </div>
            </li>

            <li class="aaa">
                <div class="content_two_anli">
                    <div class="pic">
                        <img src="img/img1/a1.jpg" alt=""/>
                    </div>
                    <div class="text">
                        <p>中核集团内网</p>
                        <div><span>案例详情</span></div>
                    </div>
                </div>
            </li>
            <li class="aaa">
                <div class="content_two_anli">
                    <div class="pic">
                        <img src="img/img1/a1.jpg" alt=""/>
                    </div>
                    <div class="text">
                        <p>中核集团内网</p>
                        <div><span>案例详情</span></div>
                    </div>
                </div>
            </li>
            <li class="aaa">
                <div class="content_two_anli">
                    <div class="pic">
                        <img src="img/img1/a1.jpg" alt=""/>
                    </div>
                    <div class="text">
                        <p>中核集团内网</p>
                        <div><span>案例详情</span></div>
                    </div>
                </div>
            </li>
        </ul>



        <div class="move">
            <p>加载更多</p>
        </div>



    </div>



    <div id="moban" style="display: none">
        <li class="aaa" articleId="$articleid$">
            <div class="content_two_anli">
                <div class="pic">
                    <img src="$cover$" alt=""/>
                </div>
                <div class="text">
                    <p>$title$</p>
                    <div><span>案例详情</span></div>
                </div>
            </div>
        </li>


    </div>

</div>



<div id="fooder" style="width: 100%;height: 355px"></div>













</body>
</html>